{"name":"Hobgood Fireflies Coach Bot","short_name":"Coach Bot","start_url":"./","display":"standalone","background_color":"#0b0d0d","theme_color":"#0b0d0d","description":"Mobile practice manager for the Hobgood Baseball Fireflies.","icons":[{"src":"assets/fireflies-logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}